
#banner {
	width: 100%;
	height: 450px;
	margin-top: 5px;
	margin-bottom: 50px;
    position: relative;
}

#banner img {
    object-fit: cover;
    width: 100%;
}

#banner-text {
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 10px;
    bottom: 75px;
    left: 10%;
    width: 20%;
    min-width: 315px;
    height: 150px;
    z-index: 1;
    background-color: #272727;
    color: white;
    padding: 10px;
    font-size: 120%;
}

#explore{
    display: flex;
    align-items:center;
    justify-content: center;
    position: absolute;
    margin-top: 100px;
    width: 80%;
    height: 20%;
    background-color: var(--bleu);
    border-radius: 10px;
    color: black;
}

@media only screen and (max-width: 900px){
    #banner-text{
        font-size: 100%;
    }
    #explore{
        height: 30%;
        font-size: 90%;
        text-align: center;
    }
}

main#accueil nav ul {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	width: 90%;
}

main#accueil nav ul li img {
	height: 250px;
	width: 250px;
	border-radius: 300px;

}

main#accueil nav ul a {
	border: 1px solid var(--main-font-color);
    padding: 30px 30px 0 30px;
	border-radius: 15px 15px 15px 15px;
}

main#accueil nav ul h2 {
	text-align: center;
}

@media only screen and (max-width: 900px) {
	main#accueil nav ul li img {
		height: 100px;
		width: 100px;
	}

	main#accueil nav ul h2 {
		font-size: 15px;
	}
}






#divVIA{
justify-content: center;
}


#via { 
    flex-direction: row;
    justify-content:space-around;
    width: 1000px;
    padding: 0px;
    margin-bottom: 100px;
}

#via li {
    display: flex;
    align-items: center;
    border: solid 2px var(--main-content-background-color);
    border-radius: 15px;
    background-color: var(--header-background-color);
    overflow: hidden;
    
}
#via li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    height: 200px;
    max-width: 15vw;
    max-height: 15vw;
    min-width: 150px;
    min-height: 150px;
    padding: 15px;
}

#via div {
    display: flex;
    justify-content:  center;
    height: 100%;
    width: 95%;

}
#via li div img{
    border-radius: 100%;
    width: 90%;
    height: 100%;
}

#via li h2{
    margin: 0px;
    padding-top: 5%;
    font-weight: 100;
    color: var(--navBar-font-color);
}


#articleSemaine{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

}

#articleSemaine > div{
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 50px;
    margin-top: 30px;
}

#articleSemaine div h1{

    color: var(--main-content-font-color);
    font-weight: 100;
    margin-bottom: 15px;
    padding: 20px;
    width: 50%;
    min-width: 385px;
    background-color: var(--navBar-font-color);
    border-radius: 10px;

}

svg > g > path{
    stroke: var(--svg-background-color);
}